################################################################################
#                        AlcoBot - Alcoholicz site bot.                        #
#               Copyright (c) 2005-2006 Alcoholicz Scripting Team              #
################################################################################
#
#### Affils
#
# Format : <section> = <groups>
# Example: DVDR = GroupOne GroupTwo GroupThree
#
# - List of affiliated groups.
#
[Affils]
0DAY  =CradleOfFilth DimmuBorgir TheCrown
APPS  =ArchEnemy DarkTranquillity InFlames
DVDR  =Arsis TheDuskfall TheHaunted Norther
GAMES =BlackLabelSociety DamagePlan IcedEarth
MP3   =ChildrenOfBodom Imperanon Insomnium Kalmah
SVCD  =Darkane EternalTearsOfSorrow Megadeth
TV    =AmonAmarth IcedEarth Sinergy
VCD   =Illnath Nightrage Soilwork Pantera
XVID  =Hypocrisy MorsPrincipiumEst Slayer

#### Banned
#
# Format : <section> = <groups>
# Example: DVDR = GroupOne GroupTwo GroupThree
#
# - List of banned groups.
#
[Banned]
# Organizations that deserve to be banned from life. ;)
LIFE =BSA MPAA RIAA
