################################################################################
# nxTools - Pre Configuration                                                  #
################################################################################
# Author  : $-66(AUTHOR) #
# Date    : $-66(TIMESTAMP) #
# Version : $-66(VERSION) #
################################################################################
#
#### Areas #################################################
#
# Format : <area> <physical path>
# Example: MP3 "C:/ioFTPD/site/MP3/%m%d/"
#
# Date Cookies:
#  %d - Day     %y - Year (04)
#  %W - Week    %Y - Year (2004)
#  %m - Month   %% - Percent Sign
#
# Description:
#  - Areas and destination paths to send pre's.
#  - The area must be defined in uppercase.
#  - The path must have both leading and trailing slashes."
#  - Date cookies can be used for dated dirs.
#
#### Groups ################################################
#
# Format : <area> <groups>
# Example: MP3 "NX YEAH"
#
# Description:
#  - Define which groups have access to which pre area.
#  - The area must be defined in uppercase.
#
#### Paths #################################################
#
# Format : <group> <paths>
# Example: NX "/Groups/NX/" "/Groups/NX-iSO/"
#
# Description:
#  - Define the directory which groups can pre from.
#  - Several pre paths may be defined, at least one is required.
#
############################################################

[AREAS]
XXX "E:/ioFTPD/site/XXX/"
SVCD "E:/ioFTPD/site/SVCD/"
MP3 "E:/ioFTPD/site/MP3/%m%d/"
APPS "E:/ioFTPD/site/APPS/"
VCD "E:/ioFTPD/site/VCD/"
GAMES "E:/ioFTPD/site/SVCD/"
TV "E:/ioFTPD/site/TV/"
0DAY "E:/ioFTPD/site/0DAY/%m%d/"
XVID "E:/ioFTPD/site/XVID/"

[GROUPS]
XXX "NX STAFF"
SVCD "NX STAFF"
MP3 "NX STAFF"
APPS "NX STAFF"
VCD "NX STAFF"
GAMES "NX STAFF"
TV "NX STAFF"
0DAY "NX STAFF"
XVID "NX STAFF"

[PATHS]
STAFF "/GROUPS/STAFF/"
MYGRP "/GROUPS/MYGRP/" "/GROUPS/MYGRP-iSO"
