################################################################################
# nxTools - Rules Configuration                                                #
################################################################################
# Author  : $-66(AUTHOR) #
# Date    : $-66(TIMESTAMP) #
# Version : $-66(VERSION) #
################################################################################

#### Rules #################################################
#
# Format: <punishment>|<rule text>
#
# Description:
#  - The rules must be placed under the apporiate array name.
#  - The punishment and rule text must be seperated by a "|" (pipe) character.
#
[GENERAL]
DelUser|Idiots and morons and will be removed.
Nuke 3x|Only English or multilanguage freeware.
Nuke 3x|No spam directories or personal ads, this is not a dating service (yet!).

[APPS]
Nuke 3x|Only freeware and trial software are allowed.
Nuke 3x|No Linux, UNIX, or MacOSX freeware.
Nuke 3x|Upload freeware to the right date dir.
Allowed|P2P software is allowed (and preferred).

[MOVIES]
Nuke 3x|All movies must be 2003 or later.
Nuke 3x|Max release size is 1.44MB, to fit on the server's floppy disk drive.
Nuke 3x|No homemade videos, unless they have your older sister, sorority chicks, or college babes in them.
