#### General
#
[General]
logLevel     = 3
msgWindow    = ioFTPD::MessageWindow
dataPath     = ./data
textPath     = ./text

#### DupeCheck
#
[DupeCheck]
checkFiles   = True
checkDirs    = True
ignoreDirs   = */cd# */disc# */disk# */dvd# */codec */cover */covers */extra */extras */sample */subs */vobsub */vobsubs
ignoreFiles  = .* *.asc *.bad *.diz *.gif *.jpg *.missing *.nfo *.url
excludeCheck = /GROUPS/* /REQUESTS/* /STAFF/*
excludeLog   = /GROUPS/* /STAFF/*

#### ForceFiles
#
[ForceFiles]
nfoFirst     = True
sfvFirst     = True
sampleFirst  = True
filePaths    = /APPS/* /DVDR/* /GAMES/* /MP3/* /SVCD/* /TVRIPS/* /VCD/* /XVID/* /XXX/*
samplePaths  = /DVDR/* /SVCD/* /TVRIPS/* /VCD/* /XVID/* /XXX/*
excludePaths = */codec */cover */covers */extra */sample */subs */extras */vobsub */vobsubs

#### ZipScript
#
[ZipScript]
excludePaths        = /STAFF/*
groupPaths          = /GROUPS/*
extractDiz          = True
extractNfo          = True
halfwayFiles        = 10
leaderFiles         = 2
tagComplete         = [ALC] - ( $size $filesF - COMPLETE ) - [ALC]
tagCompleteMP3      = [ALC] - ( $size $filesF - COMPLETE - $genre $year ) - [ALC]
tagIncomplete       = [ALC] - ( $files of $files - $percent% COMPLETE ) - [ALC]
tagIncompleteParent = (Incomplete)-$release
