################################################################################
#                        AlcoBot - Alcoholicz site bot.                        #
#                 Copyright (c) 2005 Alcoholicz Scripting Team                 #
################################################################################
#
#### General
#
# Site Options:
# cmdPrefix - Default command prefix, module defined prefixes take precedence.
# siteName  - Name describing your site.
# siteTag   - Short name or abbreviation of your site.
#
# Bot Options:
# debugMode - Toggle debugging information (true/false).
# ftpDaemon - FTP daemon to support, must be glftpd or ioftpd.
# modules   - List of module names to load on start-up.
# themeFile - Theme file to read (relative path).
# varFiles  - List of variable definition files (relative paths).
#
[General]
cmdPrefix = !alc
siteName  = Alcoholicz
siteTag   = ALC

debugMode = True
ftpDaemon = ioftpd
modules   = groups readlogs
varFiles  = vars/core.vars vars/ioftpd.vars
themeFile = themes/default.theme

#### ioFTPD
#
# msgWindow - ioFTPD's message window name.
#
[IoFtpd]
msgWindow = ioFTPD::MessageWindow

#### Sections
#
# Format : <section> = <path> <channels> <events/flags>
# Example: DVDR = "/site/DVDR/" "#ChannelOne #ChannelTwo" abc
# Flags  :
#  all     - Every flag.
#  approve - Approved releases.
#  close   - Open and close the site.
#  credits - Credits given and taken from users.
#  dir     - New and deleted directories.
#  error   - Error.log entries.
#  invite  - Invited users.
#  login   - Login events.
#  newdate - New date directories.
#  nuke    - Nuke and unnuke.
#  pre     - Pred releases.
#  pretime - Pre-time events.
#  request - Added, deleted, and filled requests.
#  sysop   - Sysop.log entries.
#  wipe    - Wiped directories and files.
#
# - Both flags and events can be added or removed by using the + or - character,
#   respectively. The first match wins, so negations (-) should be placed first.
# - If any of the options contain spaces or multiple entries
#   (e.g. two channels), the option must enclosed in quotes.
#
[Sections]
0DAY    = "/site/0DAY/"  "#AlcSpam"     "-DELDIR -pretime -wipe +all"
APPS    = "/site/APPS/"  "#Alc"         "+all"
DVDR    = "/site/DVDR/"  "#Alc"         "+all"
GAMES   = "/site/GAMES/" "#Alc"         "+all"
MP3     = "/site/MP3/"   "#AlcSpam"     "-wipe +all"
SVCD    = "/site/SVCD/"  "#Alc"         "+all"
TV      = "/site/TV/"    "#Alc"         "+all"
VCD     = "/site/VCD/"   "#Alc"         "+all"
XVID    = "/site/XVID/"  "#Alc"         "+all"

#### Targets
#
# Format : <command> = <target>
# Example: !affils = private
#
# - This section is for changing a command's output target. By default,
#   output is sent to the channel the command was invoked from.
# - The 'command' option may contain wildcards if needed.
# - The 'target' option must be either 'disabled', 'notice', or 'private'.
#
[Targets]
!affils  = notice
!affills = notice
!banned  = notice
!*bnc    = notice

#### Module: Groups
#
# Name: groups
# Desc: Manage affiliated and banned groups.
# Path: modules/generic/groups
#
# cmdPrefix  - Command prefix for commands specific to this module. The
#              default prefix will be used if this option is undefined.
# groupsFile - Group configuration file (relative path).
#
[Module::Groups]
cmdPrefix  = !
groupsFile = groups.conf

#### Module: Read Logs
#
# Name: readlogs
# Desc: Read and announce log entries.
# Path: modules/generic/readlogs
#
# mainLogs  - List of ioFTPD.log files to read and announce.
# errorLogs - List of Error.log files to read and announce.
# loginLogs - Not used for ioFTPD.
# sysopLogs - List of SysOp.log files to read and announce.
#
[Module::ReadLogs]
mainLogs  = "E:/ioFTPD/logs/ioFTPD.log"
errorLogs = "E:/ioFTPD/logs/Error.log"
sysopLogs = "E:/ioFTPD/logs/SysOp.log"
