################################################################################
#                        AlcoBot - Alcoholicz site bot.                        #
#                 Copyright (c) 2005 Alcoholicz Scripting Team                 #
################################################################################
#
#### General
#
# cmdPrefix - Default command prefix, module defined prefixes take precedence.
# debugMode - Toggle debugging information (true/false).
# ftpDaemon - FTP daemon to support, must be glftpd or ioftpd.
# modules   - List of module names to load on start-up.
# siteName  - Name describing your site.
# siteTag   - Short name or abbreviation of your site.
# themeFile - Theme file to read (relative path).
# varFiles  - List of variable definition files (relative paths).
#
[General]
cmdPrefix = !alc
debugMode = True
ftpDaemon = glftpd
modules   = groups sample
siteName  = Alcoholicz
siteTag   = ALC
varFiles  = vars/core.vars vars/glftpd.vars
themeFile = themes/default.theme

#### IRC Networks
#
# nick     - Client nick name.
# name     - Full name, displayed in /WHOIS.
# channels - List of channel(s) to join once connected.
# servers  - IRC server(s) to connect to.
# secure   - Connect to the servers securely (SSL).
#
[Network::EFnet]
nick        = [BOT]
name        = The Bot
channels    = #blah #stuff
servers     = irc.efnet.org:6667
secure      = False

[Network::Linknet]
nick        = [BOT]
name        = The Bot
channels    = #blah #other
servers     = irc.link-net.org:7000
secure      = True

#### glFTPD
#
# dataPath - Path to glFTPD's 'ftp-data' directory.
# etcPath  - Path to glFTPD's 'etc' directory.
# shmKey   - glFTPD's shared memory key.
# version  - Online structure version, must be 1.3, 2.00, or 2.01.
#
[GlFtpd]
dataPath = /glftpd/ftp-data
etcPath  = /glftpd/etc
shmKey   = 0x0000DEAD
version  = 2.01

#### ioFTPD
#
# msgWindow - ioFTPD's message window name.
#
[IoFtpd]
msgWindow = ioFTPD::MessageWindow

#### Sections
#
# Format : <section> = <path> <channels> <flags>
# Example: DVDR = {/site/DVDR/} {#ChannelOne #ChannelTwo} abc
#
# - The section path must be enclosed in braces if they contain spaces or unusual chars.
# - Multiple channels must also be enclosed in braces.
#
[Sections]
0DAY  = {/site/0DAY/}  {#alcoholiczSpam}  abcdefghijkl
APPS  = {/site/APPS/}  {#alcoholicz}      abcdefghijkl
DVDR  = {/site/DVDR/}  {#alcoholicz}      abcdefghijkl
GAMES = {/site/GAMES/} {#alcoholicz}      abcdefghijkl
MP3   = {/site/MP3/}   {#alcoholiczSpam}  abcdefghijkl
SVCD  = {/site/SVCD/}  {#alcoholicz}      abcdefghijkl
TV    = {/site/TV/}    {#alcoholicz}      abcdefghijkl
VCD   = {/site/VCD/}   {#alcoholicz}      abcdefghijkl
XVID  = {/site/XVID/}  {#alcoholicz}      abcdefghijkl

#### Targets
#
# Format : <command> = <target>
# Example: !affils = private
#
# - This section is for changing a command's output target. By default,
#   output is sent to the channel the command was invoked from.
# - The 'command' option may contain wildcards if needed.
# - The 'target' option must be either 'disabled', 'notice', or 'private'.
#
[Targets]
!affils  = notice
!affills = notice
!banned  = notice
!*bnc    = notice

#### Module: Groups
#
# Name: groups
# Path: modules/generic/groups
#
# cmdPrefix  - Command prefix for commands specific to this module. The
#              default prefix will be used if this option is undefined.
# groupsFile - Group configuration file (relative path).
#
[Module::Groups]
cmdPrefix  = !
groupsFile = groups.conf
